print("Вы стоите пред входом в замок. Есть шанс войти туда, воспользуешься им?")
d= input("введите свой выбор(ДА или НЕТ).")
if d == "нет":
    print("ochen` ghal`, a ya staralsya(")
    exit()
elif d =="да":
    print("Дверь оказалась заперта, можно проникнуть в него черз окошко или же через подвал")
else:
    print("Такой команды нет")
a = input("Выберите какой спсоб вам по душе (через окно или подвал)")
if a != "окно":
    print("К сожелению при спуске в подвал под вами сломалась лестница, вы упали и попрощались с жизнью(.")
    print("Игра окончена")
    exit()
elif a == "окно":
    print("Вы разбили окно, а затем залезли туда. Вы были не слишком аккуратны и поранились. Теперь у вас идёт кровь из левой ноги.")
else:
    print("Такой команды не существует")
b = input("Вы слышите шаги, которые спускаются с второго этажа замка. Есть два исхода событий: либо вы показываетесь существу живущему в этом замке, либо пытаетесь спрятаться")
if b != "показаться":
    print ("Вы залезли в шкаф.")
    print("К сожелению, житель этого замка закрыл шкаф на ключ так как не использовался. Вы погибли от голода.")
    exit()
elif b == "показаться":
    print("Существо, спускающиеся на звуки разбитого окошка оказалась миленькая старушка, которая спросила вас: Кто ты?")
else:
    print("такой команды не существует")
e = input("введите имя")
e = input("Приятно познакомиться. Меня Чёрная Аннис")
print("Что тут произошло")
w = input("солгать или сказать правду")
if w != "сказать правду":
    print("Я увидел(а) как вам разбили окно и хотел(а) помочь вам убрать осколки")
    print("Она догадалась что это не правда и посадила вас в темницу")
    print("Такой команды не существует")
    exit()
if w == "сказать правду":
    print("Дверь была заперта.Я разбил(а) окошко, потому что было любопытно кто тут живёт")
else:
    print("Такой команды не существует")
z = print("Чёрная Аннис: 'Пойдём я угощу тебя чаем'")
print("Так вы познакомились с бабушкой, которая живёт в этом замке много лет одна. Перед уходом вы пообещали старушке ежедневно навещать её, чтобы ей не было скучно")
print("The end)")
exit()
